{"ts":"2025-10-05T14:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T14:00","city":"Vitoria-Gasteiz"}
{"ts":"2025-10-05T16:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"FC Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:15","city":"Sevilla"}
{"ts":"2025-10-05T18:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T18:30","city":"Barcelona"}
{"ts":"2025-10-05T18:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T18:30","city":"San Sebastian"}
{"ts":"2025-10-05T21:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T21:00","city":"Vigo"}
{"ts":"2025-10-05T14:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T14:00","city":"Vitoria-Gasteiz"}
{"ts":"2025-10-05T16:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"FC Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:15","city":"Sevilla"}
{"ts":"2025-10-05T18:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T18:30","city":"Barcelona"}
{"ts":"2025-10-05T18:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T18:30","city":"San Sebastian"}
{"ts":"2025-10-05T21:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T21:00","city":"Vigo"}
