{"ts":"2025-09-20T14:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:00","city":"Girona"}
{"ts":"2025-09-20T16:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:15","city":"Madrid"}
{"ts":"2025-09-20T18:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T18:30","city":"Castellón"}
{"ts":"2025-09-20T18:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T18:30","city":"Vitoria-Gasteiz"}
{"ts":"2025-09-20T21:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T21:00","city":"Valencia"}
{"ts":"2025-09-20T14:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:00","city":"Girona"}
{"ts":"2025-09-20T16:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:15","city":"Madrid"}
{"ts":"2025-09-20T18:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T18:30","city":"Castellón"}
{"ts":"2025-09-20T18:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T18:30","city":"Vitoria-Gasteiz"}
{"ts":"2025-09-20T21:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T21:00","city":"Valencia"}
