{"ts":"2026-05-20T11:59:56.603690600Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-15T19:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.608720300Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-15T21:30","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.608720300Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"FC Barcelona","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-16T19:30","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.608720300Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Levante UD","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-16T21:30","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.608720300Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-16T21:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.609719100Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T17:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.609719100Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Sevilla FC","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T19:30","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.610716200Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T21:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.610716200Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-18T21:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.610716200Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-19T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.610716200Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-22T21:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.611718300Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-23T17:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.611718300Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-23T19:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.611718300Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"FC Barcelona","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-23T21:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.611718300Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:00","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.611718300Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.611718300Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.613226700Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T21:30","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.613226700Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-25T19:30","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.613226700Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Getafe CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-25T21:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.613226700Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-27T21:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.614235500Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-29T19:30","city":"Elche"}
{"ts":"2026-05-20T11:59:56.614235500Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Getafe CF","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-29T21:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.614235500Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-30T17:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.614235500Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-30T19:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.615239Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Sevilla FC","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-30T19:30","city":"Girona"}
{"ts":"2026-05-20T11:59:56.615239Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-30T21:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.615239Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T17:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.615239Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T19:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.616250Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T19:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.616250Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T21:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.616250Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Elche CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-12T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.616250Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.617250Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T16:15","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.617250Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Deportivo Alavés","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T18:30","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.617250Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.617250Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T14:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.617250Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.617250Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T18:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.618248600Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Valencia CF","homeScore":6,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.618248600Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-15T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.618248600Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Real Sociedad de Fútbol","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-19T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.618248600Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.619249100Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.619249100Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T18:30","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.621251Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T18:30","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.621251Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.621251Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.622250600Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T16:15","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.622250600Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T18:30","city":"Elche"}
{"ts":"2026-05-20T11:59:56.622250600Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Getafe CF","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.622250600Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.623255700Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Valencia CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.623255700Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T21:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.623255700Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T21:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.623255700Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.623763200Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T21:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.623763200Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T21:30","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.623763200Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-25T19:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.624780300Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"FC Barcelona","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-25T21:30","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.624780300Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-26T21:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.624780300Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Levante UD","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-27T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.625790900Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Madrid CF","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-27T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.625790900Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-27T18:30","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.626792Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Athletic Club","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-27T21:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.626792Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.626792Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T16:15","city":"Elche"}
{"ts":"2026-05-20T11:59:56.626792Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Sociedad de Fútbol","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T18:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.626792Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.626792Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Oviedo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-30T20:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Getafe CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-03T21:00","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Levante UD","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T14:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T16:15","city":"Girona"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T18:30","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Villarreal CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T14:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"FC Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:15","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T18:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.627792400Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T18:30","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T21:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-17T21:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T18:30","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Athletic Club","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-19T14:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-19T16:15","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-19T18:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-19T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T21:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-24T21:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T14:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Elche CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Getafe CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T18:30","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.628790700Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Levante UD","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T14:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T18:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-31T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T14:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T18:30","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T14:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.629789700Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T16:15","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.630792300Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T18:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.630792300Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.630792300Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T21:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.630792300Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T21:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.630792300Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T14:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.630792300Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T16:15","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.630792300Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T18:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.631793100Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.631793100Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T14:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.631793100Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.631793100Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T18:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.631793100Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T18:30","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.631793100Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"FC Barcelona","homeScore":2,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T21:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T14:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Athletic Club","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T18:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T21:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T14:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T16:15","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T18:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T21:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Elche CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-28T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.632789Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T14:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Athletic Club","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T18:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Villarreal CF","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T14:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T16:15","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T18:30","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T21:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-01T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-02T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-03T19:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.633993400Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RCD Mallorca","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-05T21:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.634996300Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Getafe CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T14:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.634996300Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T16:15","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.634996300Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"FC Barcelona","homeScore":3,"awayScore":5,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T18:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.634996300Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T21:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.634996300Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Girona FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T14:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.636007700Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Sevilla FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.636007700Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T18:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.636007700Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.636007700Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-08T21:00","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.636007700Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-12T21:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.636007700Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.636007700Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T16:15","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.637006300Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T18:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.637006300Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.637006300Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Oviedo","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T14:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.637006300Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T16:15","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.637006300Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T21:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.637006300Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.637006300Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-19T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T14:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T18:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T14:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T16:15","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T18:30","city":"Elche"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Getafe CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T21:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Getafe CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-02T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Valencia CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T14:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.638012200Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T16:15","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Villarreal CF","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T18:30","city":"Elche"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T14:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T18:30","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T18:30","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T21:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-09T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T14:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T16:15","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T18:30","city":"Girona"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-11T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-11T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-12T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Girona FC","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-16T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T16:15","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.639008100Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Oviedo","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T18:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Valencia CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T18:30","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T21:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-19T21:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Athletic Club","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T18:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T21:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RC Celta de Vigo","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T18:30","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T21:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Getafe CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-26T21:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-30T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T14:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Villarreal CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T16:15","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T18:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.640006800Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"FC Barcelona","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T21:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.641004Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.641004Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T16:15","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.641004Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T18:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.641004Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T21:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.641004Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Sevilla FC","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-02T21:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.641004Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"CA Osasuna","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-06T21:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.641004Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-07T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-07T21:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T14:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Levante UD","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T16:15","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T16:15","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T18:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-09T21:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-13T21:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T14:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T18:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T14:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.642006Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T18:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T21:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-16T21:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Villarreal CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-18T20:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-20T21:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T14:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T16:15","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T18:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Levante UD","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T18:30","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T21:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T21:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.643007900Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Villarreal CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Sociedad de Fútbol","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T18:30","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T21:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T14:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T18:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T21:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Getafe CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-02T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-04T19:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T21:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T14:00","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Sociedad de Fútbol","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T18:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"FC Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T21:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.643592300Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T14:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T18:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T21:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Athletic Club","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T14:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T18:30","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Elche CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T14:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.644595400Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T18:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T21:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Levante UD","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-16T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Sociedad de Fútbol","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-20T21:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T14:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Getafe CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T16:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Oviedo","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T18:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T18:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T14:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T16:15","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T18:30","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.645604500Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Elche CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-03T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:15","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T18:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Sevilla FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T18:30","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T21:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T21:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-10T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:15","city":"Elche"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T18:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T14:00","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T16:15","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.646605Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Oviedo","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T18:30","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T21:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T21:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T21:30","city":"Girona"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-22T19:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Getafe CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-22T20:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-22T21:30","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-23T19:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-23T20:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-23T21:30","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.647606900Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-24T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T14:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T18:30","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Sociedad de Fútbol","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-26T14:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Elche CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-26T16:15","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-26T18:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-26T21:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Levante UD","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-27T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RCD Mallorca","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-01T21:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Levante UD","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-02T14:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.648607400Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-02T16:15","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Athletic Club","homeScore":2,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-02T18:30","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-02T21:00","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-03T14:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-03T16:15","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-03T18:30","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-03T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-04T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"CA Osasuna","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-08T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-09T14:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-09T16:15","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-09T18:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-09T21:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.649606500Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-10T14:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Valencia CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-10T16:15","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Getafe CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-10T18:30","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-10T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-11T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Levante UD","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-12T19:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-12T20:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-12T21:30","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-13T19:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-13T19:00","city":"Castellón"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"FC Barcelona","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-13T21:30","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-13T21:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-14T19:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-14T20:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-14T21:30","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Bilbao"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Elche"}
{"ts":"2026-05-20T11:59:56.650603900Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Valencia CF","homeScore":3,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"San Sebastian"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Deportivo Alavés","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Oviedo"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Pamplona"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Betis Balompié","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T21:15","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Vitoria-Gasteiz"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Levante UD","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Sevilla"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Sevilla FC","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Vigo"}
{"ts":"2026-05-20T11:59:56.651605800Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Sociedad de Fútbol","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Barcelona"}
{"ts":"2026-05-20T11:59:56.655135300Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.656145300Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Oviedo","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Palma de Mallorca"}
{"ts":"2026-05-20T11:59:56.656145300Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Athletic Club","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Madrid"}
{"ts":"2026-05-20T11:59:56.656145300Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Valencia"}
{"ts":"2026-05-20T11:59:56.656145300Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Elche CF","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-23T21:00","city":"Girona"}
{"ts":"2026-05-20T11:59:56.656145300Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":0,"status":"TIMED","competition":"Primera Division","matchDate":"2026-05-24T21:00","city":"Castellón"}
