{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Bilbao"}
{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Madrid"}
{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Elche"}
{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Valencia"}
{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Madrid"}
{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Valencia CF","homeScore":3,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"San Sebastian"}
{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Deportivo Alavés","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Oviedo"}
{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Pamplona"}
{"ts":"2026-05-17T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T19:00","city":"Sevilla"}
{"ts":"2026-05-17T21:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Betis Balompié","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-05-17T21:15","city":"Barcelona"}
